{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "digi-marketing-dev",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite", "--port", "5199"],
      "port": 5199
    },
    {
      "name": "digi-marketing-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    }
  ]
}
